<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <WebView
        android:id="@+id/tt_adbanner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/tt_adbanner_hide_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tt_adbanner"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/tt_common_delete_pic" />
</RelativeLayout>